-- phpMyAdmin SQL Dump
-- version 3.3.7
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2012 年 02 月 20 日 10:08
-- 服务器版本: 5.0.90
-- PHP 版本: 5.2.14

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `starsys`
--

-- --------------------------------------------------------

--
-- 表的结构 `instrument`
--

CREATE TABLE IF NOT EXISTS `instrument` (
  `id` int(11) NOT NULL auto_increment,
  `content` text NOT NULL,
  `order` int(11) NOT NULL default '0',
  `type` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- 转存表中的数据 `instrument`
--

INSERT INTO `instrument` (`id`, `content`, `order`, `type`) VALUES
(1, '附件一：法律风险告知书\r\n尊敬的委托人：	\r\n感谢您选择星瀚律师事务所为您提供法律服务。为了更好地维护您的合法权益，充分体现委托人的知情权、选择权，提高委托人法律风险意识，现本所依照相关规定将法律服务过程中可能存在和出现的风险及您应注意的事项向您简要告知如下：\r\n一．任何诉讼/仲裁案件、非诉法律服务均具有法律风险，案件进程和案件结果可能受到各种主、客观因素的影响，在与我所签订相关协议前，请您合理预见相应的法律服务风险。\r\n二．本所为您提供的法律咨询解答/诉讼方案/诉讼策略/法律方案/代理意见/法律意见书/合同修改意见等，仅系承办律师在提供法律服务过程中根据个人对现行法律的理解，基于委托人提供之材料，委托人陈述之事实做出的个人理解或判断,并不具有权威性，可能存在部分或全部不被司法机关或其他相关机构支持或认可的情况。故您应如实详尽的向律师陈述案件涉及的事实，提供真实完整的案件材料，否则将影响律师的专业判断，进而影响诉讼目的的实现。\r\n三．在法律服务过程中，本所及具体承办律师不可能全部预见侦察机关、检察机关、审判机关或仲裁机构的各项司法行为及其相应裁判等，亦不可能预见政府行政机关的新颁布的政策、法规以及对案件所做出的各种具体行政行为，由此带来的法律服务风险，依据法律规定，由委托人自行承担。\r\n四．因诉讼过程中各方行为都应遵守相应的法律规定及规则，现本所将诉讼过程中可能出现的各类具体诉讼风险在下文中作简要列举,包括但不限于：\r\n1、因诉讼请求不当而产生的承担诉讼费用和诉讼请求被驳回的风险；\r\n2、不按时交纳诉讼费用被依法按撤诉处理的风险；\r\n3、不能提供充足证据、不申请证据保全、超过举证期限提供证据承担举证不能的败诉风险；\r\n4、不能提供证据原件承担无证据效力的败诉风险；\r\n5、不按规定申请评估、鉴定、调取证据，或不按规定及时交纳相应费用承担举证不能的败诉风险；\r\n6、司法评估、鉴定的结果可能与当事人的预期不同甚至完全相反,由此产生的主张不被支持甚至诉请被驳回的诉讼风险；\r\n7、证人不能依法出庭接受质询、或证人作证内容与当事人预期不符导致主张不被支持的诉讼风险；\r\n8、不依法参加庭审承担被按撤诉处理或缺席审理的风险；\r\n9、对方无足够财产可供执行承担执行不能、不申请财产保全，胜诉后可能承担无财产可供执行的风险；\r\n10、申请财产保全错误，需赔偿被申请人因财产保全所受损失的风险；\r\n11、逾期上诉、逾期申请执行导致委托人合法权益丧失的风险；\r\n12、其他情形可能导致案件发展发生变化而产生的败诉或案件久拖不决的风险。\r\n\r\n请委托人务必对上述可能出现的法律风险有清醒的认识并慎重对待，特此告知。\r\n', 1100, 1),
(2, '\r\n律师事务所[签署]						委托人[签署]\r\n地址：上海市常德路1211号宝华大厦		地址：  \r\n1204-1207室\r\n电话：86-21-51096488					电话：\r\n传真：86-21-52567816					电子邮箱：\r\n电子邮箱：			@lawyerstars.com\r\n二〇一		年		月		日			二〇一		年		月		日\r\n', 1000, 1),
(3, '如果委托人未按照本合同约定支付律师费及办案费用的，律师事务所可立即暂停提供法律服务，若委托人未按照本合同约定支付律师费和办案费用且延期超过十日的，律师事务所有权单方终止本合同。本合同终止的，委托人仍应按照约定或根据律师事务所已提供的法律服务支付律师费和办案费用。', 0, 1),
(4, '特别约定：法院组织的诉前调解成功或委托人自行与第三方和解的，调解结果或和解结果视为律师工作成果，委托人仍应按本合同约定支付律师费。', 0, 1),
(5, '律师事务所和承办律师为委托人提供法律服务，承担以下义务：\r\n1、承办律师应当遵守律师执业道德和执业纪律；\r\n2、承办律师应当勤勉尽责，维护委托人的最大利益；\r\n3、律师事务所或承办律师变更联系信息的，应当及时通知委托人；\r\n4、律师事务所和承办律师应当保守委托人的商业秘密和/或个人隐私。\r\n', 0, 1),
(6, '委托人承担以下义务：\r\n1、如与案件有关的情况和事实发生变化，应当及时告知律师事务所或律师；\r\n2、如委托人变更联系信息，应当及时通知律师事务所和律师；\r\n3、按照约定支付律师费和办案费用；\r\n4、无论何种情况，委托人向律师事务所和律师提出的要求均不得违反律师执业道德和执业纪律的规定；\r\n5、委托人承诺向律师事务所和律师如实提供与案件有关的资料信息，如实陈述与案件有关的情况，披露案件有关的所有细节，若由于委托人未履行上述承诺或发现客观事实与委托人所述不符，由此带来的不利后果由委托人承担。委托人亦不得要求减少任何律师费用；情节严重的，律师事务所有权单方面终止本合同。\r\n', 0, 1),
(7, '委托人财物的保管\r\n律师事务所和律师原则上不替委托人保管证据原件、正本资料、文件等，委托人应于开庭等场合自行携带上述文件材料。如委托人因自身原因需要律师代为保管（自移交之日起算，保管期限不超过一年，委托人应于保管期限内自行取回）并出示的，由承办律师向委托人出具收据。', 0, 1),
(8, '律师事务所和律师均无义务代理委托人处理本合同约定的法律服务范围以外的其他法律事务。委托人如确有需要律师事务所和律师提供有关其他法律事务的服务的，应当与律师事务所另行签订法律服务委托协议。', 0, 1),
(9, '律师向委托人就案件提供的分析、判断和意见，均基于委托人陈述的事实和提供的资料、以及现有的法律规定，均不可理解为律师事务所或律师就案件做出了成功或胜诉的保证。', 0, 1),
(10, '与本合同履行有关的通知应以邮寄、专人送达、传真、电子邮件等形式提交对方在本合同项下地址、手机、电子邮件。', 0, 1),
(11, '本合同自双方签订之日起生效。本文书一式三份，委托人执一份，律师事务所执二份，各份具有同等效力。', 0, 1),
(12, '律师事务所的收款账户为：\r\n开户名：上海星瀚律师事务所\r\n账  号： 457259236024\r\n开户行：044133中国银行上海市昌平路支行\r\nBeneficiary Name: Shanghai Allstar Law Firm\r\nBank Account No:  457259236024\r\nBeneficiary Bank Name & Branch: BANK OF CHINA SHANGHAI BRANCH (044133)\r\nBank Address: 787 CHANG PING ROAD SHANGHAI\r\nPostal Code:  200040\r\nBank Swift Code: BKCHCNBJ300\r\n', 0, 1);

-- --------------------------------------------------------

--
-- 表的结构 `instrument_type`
--

CREATE TABLE IF NOT EXISTS `instrument_type` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `parent` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `instrument_type`
--

INSERT INTO `instrument_type` (`id`, `name`, `parent`) VALUES
(1, '聘请律师合同', 0);
